<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고양이의 보은</title>
  <link rel="stylesheet"  type="text/css" href="style.css">
  
  <style>
    body {
      background-color: #f0f0f0; 
    }
    .container {
      max-width: 800px; 
      margin: 0 auto; 
      background-color: white; 
      padding: 20px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .head {
      text-align: center;
      width: 100%; 
      margin: 0 auto 20px; 
    }
    .head a {
      font-family: "Noto Sans", sans-serif;
      color: white;
      text-decoration: none;
      margin: 0 10px; 
      font-size: 10px;
    }
    .head a:hover {
      display: inline-block;
      color: rgb(130, 240, 255);
      transform: translateY(-4px);
      transition: 1s;
    }
    #title {
      font-family: 'Noto sans', sans-serif;
      border-radius: 40px 80px;
      padding: 10px;
      background-color: rgb(17,156,235); 
      text-align: center;
      color: white;
      box-shadow: 0 10px 6px -6px #777;
      width: 61%; /* 원하는 너비로 설정하세요 */
      margin: 0 auto;
    }
    #titleg {
      width: 100%;
      max-width: 200px;
      height: auto;
    }
    #title span {
     vertical-align: middle; 
        }
    #title a {
     text-decoration: none;
     color: inherit;
        }
    #title a:visited {
            color: inherit; 
        }
    .netflix {
      cursor: pointer;
    }
    .video-container {
      margin-bottom: 20px;
    }
    .video-container-second {
      margin-top: 40px;
    }
    
     .yoonjiye {
      font-family: 'Noto sans', sans-serif;
      font-size: 15px;
      position: relative;
      top: 520px;
      left: 650px;
      color: gray; 
    }
    
  </style>
</head>
<body>
  
  <div id="title">
        <a href="https://opdea0.github.io/DIGITAL/"><img id="titleg" src="https://i.imgur.com/nIBSsuS.png" alt="지브리 로고 하얀색"></a>
        <br><br>
        <span style="color: green;">     ● </span><a href="https://opdea0.github.io/test/">바다가 들린다</a>
        &nbsp;&nbsp;&nbsp;<span style="color: rgb(214, 174, 62);">     ● </span><a href="https://opdea0.github.io/howls-castle/">하울의 움직이는 성</a>
        &nbsp;&nbsp;&nbsp;<span style="color: rgb(250, 83, 111);">     ● </span><a href="https://opdea0.github.io/maru/">마루 밑 아리에티</a>
      </div>
  
  <div class="container">
    <div class="head">
    </div>

    <header>
      <img src="https://i.imgur.com/IKcR0Hm.png" alt="header img">
    </header>

    <main>
      <img src="https://i.imgur.com/I5Xdf3J.jpg" alt="포스터" class="poster-image">
      <img src="https://i.imgur.com/mOighdz.png" alt="감상 후기" class="review-title-image">
      <img src="https://i.imgur.com/ESu8FWC.png" alt="예고편 OST" class="preview">

      <a href="https://www.netflix.com/kr/title/70019058" target="_blank">
        <img src="https://i.imgur.com/iBTLftr.png" alt="보러가기" class="netflix">
      </a>

      <h1 class="title">고양이의 보은</h1>
      <h2 class="subtitle">The Cats Returns</h2>
      <hr class="divider-first">

      <div class="description">
        <p>감독: 미야자키 하야오 | 각본: 미야자키 하야오 <br> 상영시간: 1시간 15분 | 일본 개봉: 2003.08.08</p>
        <br>
        <p>평범한 여고생 하루는 하굣길에 트럭에 치일 뻔한 고양이를 구해준다. 그런데 알고 보니 고양이 왕국의 왕자님이었다니! 보답으로 하루를 신부로 맞이하겠다고 하는데, 아무리 왕국이 멋지고 좋아도 평생 고양이로 살 순 없지 않을까.</p>
      </div>

      <div class="review">
        <p>이론적으로 「고양이의 보은」은 이상적인 지브리 영화가 될 요소를 모두 갖고 있다. 세상에서 자신의 위치를 찾아가는 젊은 여주인공과 초월적인 마법의 영역, 멋진 뷔페 요리의 즐거움은 물론 수많은 고양이들도 등장한다. <p> 그러나 이 모든 것은 우리가 지브리 영화에 이미 기대했던 재료이고, 「고양이의 보은」 은 열정의 분량이 한참 부족한 탓에 결국 지루한 지브리 가공 식품이 되어 버렸다. 지브리의 실패작'인 「이웃집 야마다 군」 이나 「게드 전기-어스시의 전설」 같은 작품은 뛰어나진 않아도 영화의 창의적인 포부에 감탄할 만하다. 아쉽게도 「고양이 의 보은」은 지브리의 ‘실패작' 보다 더 드문 경우다. 지브리 상상력이 결여됐다. 보는 순간 거슬리는 영화의 질감과 어색한 인물들, 엄성한 스토리까지. 「센과 치히로의 행방불명」이나 「귀를 기울이면」 같은 지브리 작품들은 「이상한 나라의 앨리스」 처럼 낯선 판타지 이야기의 요소가 있지만 현대적인 감성과 주제에 맞게 이를 조정해 전형적인 서사에서 벗어나고 열정적인 미지의 영역으로 전환됐다. <p> 「고양이의 보은」은 차에 치일 뻔한 고양이 왕자를 구한 후 그와 약혼한 소녀, 하루를 따라가는 단순한 이야기다. 하루는 마법의 왕국을 여행하며 칼싸움에서 살아남고 왕실 연회에서 식사한다. 동화 같은 여행을 즐겁게 누비며 정원 미로를 탐색하기 도 한다. 침착한 성격이 바람직하고 싸움이 인생의 문제를 해결하는 믿을 만한 해결책이라고 제시하는 딱딱한 이야기이다. 서사적인 유연성이나 스튜디오에 기대해 온 도덕적 탐구는 보이지 않는다. 「귀를 기울이면」의 캐릭터를 사용한 것 역시 또 다른 실망감을 준다. 바론의 경우는 화려하고 과장된 캐릭터가 됐으며 무타는 무능한 바보로 표현됐다. 전체적인 흐름은 특별한 게 없다. 도시의 뒷골목을 어슬렁거 리는 들고양이들의 일상적인 모습을 지브리 접근 방식으로 마술처럼 묘사했다. 고양이 왕국의 후줄근하고 이상한 고양이 왕은 두서없는 통치로 정신없이 웃기지만 그렇다고 즉흥적인 마지막 장면을 만회하긴 충분치 않다. 새로운 인물과 배경 이야기가 그나마 영 화의 서사를 이끌어 간다. 영화는 『마녀 배달부 키키를 연상 시키는 인상적인 이미지로 끝을 맺는다. 하늘에서 굴러떨어진 하루가 까마귀 떼와 날다 그들을 나선형 계단처럼 사용해 땅으로 안전하게 내려온다. 아름다운 순간으로 기억에 남을 만한 장면이다.</p>
      </div>

      


      <hr class="divider-second">

      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gp-H_YOcYTM" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="video-container-second">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4yR5BnwTIgI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
    </main>

    <footer>
      
      <img src="https://i.imgur.com/Ex7Pmi0.png" alt="하단 이미지" class="footer-image">
      
    </footer>
   <h1>-윤지예</h1>
  </div>
  
</body>
</html>

